PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://kaoklong:9401a44b@vacqcluster.rbmbh.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa 

JWT_EXPIRE=30d

๋JWT_COOKIE_EXPIRE=7

